{
  "name": "dsh-mcp-management",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -b",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
