{
  "files": [],
  "references": [
    { "path": "./packages/mcp" },
    { "path": "./packages/mcp-oauth" },
    { "path": "./packages/mcp-manager" },
    { "path": "./packages/client-ui-settings-mcp" }
  ]
}
